{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "jsx": "preserve",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["jest", "node"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    }
  },
  "include": [
    "app/components/**/*.ts",
    "app/components/**/*.vue",
    "app/i18n/**/*.ts",
    "nuxt.config.ts"
  ],
  "exclude": ["node_modules", ".nuxt", ".output", "coverage", "cypress"]
}
